# AnimationBuilder

./: build.gradle  settings.gradle
src/main/java/com/dndcraft/quaint/: AnimationBuilder.java
src/main/java/com/dndcraft/quaint/commands/: SimpleCommand.java
src/main/java/com/dndcraft/quaint/editor/: PreConfiguredFrame.java  PreConfiguredItemsList.java
src/main/java/com/dndcraft/quaint/listeners/: MainListener.java
src/main/java/com/dndcraft/quaint/savables/: SavableManager.java  SavedAnimation.java  SavedEulerAngle.java  SavedFrame.java  SavedItemStack.java  SavedLocation.java
src/main/java/com/dndcraft/quaint/utils/: Messenger.java  StorageUtils.java
src/main/resources/: plugin.yml
